Repository: Mr-EFES/NagramiX
Catalog: ios/Sources/NagramiXCore/Resources/*.lproj/Localizable.strings
Languages: ru

# NagramiX.Settings.Title
source: NagramiX Settings
ru: Настройки NagramiX

# NagramiX.Settings.Page.Interface
source: Interface
ru: Интерфейс

# NagramiX.Settings.Page.Features
source: Features
ru: Функции

# NagramiX.Settings.Page.Other
source: Other
ru: Прочее

# NagramiX.Settings.Search
source: Search
ru: Поиск

# NagramiX.Settings.Search.NoResults
source: Nothing found
ru: Ничего не найдено

# NagramiX.Settings.Proxy
source: Proxy Settings
ru: Настройки прокси

# NagramiX.Settings.Tabs.Header
source: TAB BAR
ru: ПАНЕЛЬ ВКЛАДОК

# NagramiX.Settings.Tabs.HideContacts
source: Hide Contacts Tab
ru: Скрыть вкладку «Контакты»

# NagramiX.Settings.Tabs.HideCalls
source: Hide Calls Tab
ru: Скрыть вкладку «Звонки»

# NagramiX.Settings.Tabs.HideTitles
source: Hide Tab Titles
ru: Скрыть имена вкладок

# NagramiX.Settings.Tabs.ShowSearch
source: Show Search Button
ru: Показывать кнопку поиска

# NagramiX.Settings.Chats.Header
source: CHATS
ru: ЧАТЫ

# NagramiX.Settings.Chats.WideChannelPosts
source: Wide Channel Posts
ru: Широкие посты в каналах

# NagramiX.Settings.Chats.ActionsOnHold
source: Chat Options on Long Press
ru: Опции чатов по тапу

# NagramiX.Settings.Chats.ActionsOnHold.Info
source: Long press any area of a row except the avatar for the standard actions menu.
ru: Удерживайте любую область строки, кроме аватарки, для штатного меню действий.

# NagramiX.Settings.VideoMessages.Header
source: VIDEO MESSAGES
ru: КРУГЛЫЕ ВИДЕО

# NagramiX.Settings.VideoMessages.UseRearCamera
source: Use Rear Camera
ru: На заднюю камеру

# NagramiX.Settings.Stories.Header
source: STORIES
ru: ИСТОРИИ

# NagramiX.Settings.Stories.Hide
source: Hide Stories
ru: Скрыть истории

# NagramiX.Settings.Stories.DisableSwipe
source: Disable Swipe to Record
ru: Отключить свайп для записи

# NagramiX.Settings.Stories.ConfirmViewing
source: Confirm Before Viewing
ru: Спросить перед просмотром

# NagramiX.Settings.Stories.Repost
source: Repost to Story
ru: Репост в историю

# NagramiX.Restart.Title
source: Restart Required
ru: Требуется перезапуск

# NagramiX.Restart.Text
source: NagramiX must be restarted to apply this change.
ru: Чтобы применить это изменение, необходимо перезапустить NagramiX.

# NagramiX.Restart.Action
source: Restart
ru: Перезапустить

# NagramiX.StoryConfirmation.Title
source: View Story?
ru: Просмотреть историю?

# NagramiX.StoryConfirmation.Text
source: %@ will be able to see that you viewed the story.
ru: %@ сможет увидеть, что вы просмотрели историю.

# NagramiX.StoryConfirmation.Action
source: View
ru: Просмотреть

# NagramiX.Icon.Sunset
source: Sunset
ru: Закат

# NagramiX.Icon.Aurora
source: Aurora
ru: Аврора

# NagramiX.Icon.Graphite
source: Graphite
ru: Графит

# NagramiX.Icon.Amber
source: Amber
ru: Янтарь

# NagramiX.Icon.Neon
source: Neon
ru: Неон

# NagramiX.Icon.Lime
source: Lime
ru: Лайм

# NagramiX.Icon.Ruby
source: Ruby
ru: Рубин

# NagramiX.Network.DNS
source: DNS server
ru: DNS-сервер

# NagramiX.Network.DNS.System
source: System DNS
ru: Системный DNS

# NagramiX.Network.DNS.Custom
source: Custom DoH
ru: Пользовательский DoH

# NagramiX.Network.DNS.CustomURL
source: DoH Server URL
ru: URL DoH-сервера

# NagramiX.Network.DNS.CustomInvalid
source: Enter a valid HTTPS URL with a host and no spaces.
ru: Введите корректный HTTPS URL с именем сервера без пробелов.

# NagramiX.Network.DNS.CustomUnavailable
source: The DoH server did not return a valid response. Check the URL and connection.
ru: DoH-сервер не ответил корректно. Проверьте адрес и подключение.

# NagramiX.Network.Proxy.AutoSwitch
source: Automatic Proxy Switching
ru: Автопереключение прокси

# NagramiX.Network.Proxy.SwitchAfter
source: Switch After
ru: Переключить через

# NagramiX.Network.Proxy.CheckAll
source: Check proxy list
ru: Проверить список прокси

# NagramiX.Network.Proxy.Checking
source: Checking…
ru: Проверяем…

# NagramiX.Network.Proxy.NoneToCheck
source: No saved proxies to check
ru: Нет сохранённых прокси для проверки

# NagramiX.Network.Proxy.CheckSummary
source: Checked: %1$d · Available: %2$d · Unavailable: %3$d
ru: Проверено: %1$d · Доступно: %2$d · Недоступно: %3$d

# NagramiX.Time.15Seconds
source: 15 seconds
ru: 15 секунд

# NagramiX.Time.30Seconds
source: 30 seconds
ru: 30 секунд

# NagramiX.Time.60Seconds
source: 60 seconds
ru: 60 секунд

# NagramiX.Interface.ShowProxyButton
source: Show Proxy Button
ru: Показывать кнопку прокси

# NagramiX.Interface.HideProxySponsorChannel
source: Hide Proxy Sponsor Channel
ru: Скрыть канал спонсора прокси

# NagramiX.Common.Edit
source: Edit
ru: Изменить

# NagramiX.Common.Save
source: Save
ru: Сохранить

# NagramiX.Info.Features
source: NagramiX Features
ru: Возможности NagramiX

# NagramiX.Info.Updates
source: NagramiX Updates
ru: Обновления NagramiX

# NagramiX.Info.Help
source: NagramiX Help
ru: Помощь NagramiX

# NagramiX.Settings.Profiles.Header
source: PROFILES
ru: ПРОФИЛИ

# NagramiX.Settings.Profiles.ShowIds
source: Profile ID
ru: ID профиля

# NagramiX.Settings.Profiles.ShowRegistrationDate
source: Show Registration Date
ru: Показывать дату регистрации

# NagramiX.Settings.Profiles.ShowMutualContactIcon
source: Mutual Contact Badge
ru: Значок взаимного контакта

# NagramiX.Settings.Calls.Header
source: CALLS
ru: ЗВОНКИ

# NagramiX.Settings.Calls.ConfirmOutgoing
source: Confirm Outgoing Calls
ru: Подтверждение вызова

# NagramiX.Settings.Calls.ForceTcpInfo
source: Please change this setting only if you know what it does.
ru: Пожалуйста, меняйте эту настройку только если вы знаете, что она делает.

# NagramiX.Settings.Messages.Header
source: MESSAGES
ru: СООБЩЕНИЯ

# NagramiX.Settings.Messages.Deleted
source: Deleted Messages
ru: Удалённые сообщения

# NagramiX.Settings.Messages.DeletedInfo
source: Saves received messages and attachment files in a local archive and displays them after deletion. Saving files requires downloading them and space on your device.
ru: Сохраняет полученные сообщения и файлы вложений в локальном архиве и показывает их после удаления. Сохранение файлов требует загрузки и места на устройстве.

# NagramiX.Settings.Messages.Temporary
source: Temporary Messages
ru: Временные сообщения

# NagramiX.Settings.Messages.TemporaryInfo
source: Together with Deleted Messages, saves temporary and view-once photos, videos, video messages and voice messages. Received files remain in the local archive until it is cleared.
ru: Вместе с «Удалёнными сообщениями» сохраняет временные и одноразовые фото, видео, кружки и голосовые сообщения. Полученные файлы остаются в локальном архиве до его очистки.

# NagramiX.Settings.Messages.DeletedLabel
source: Deletion Label Text
ru: Текст метки удаления

# NagramiX.Settings.Messages.DeletedLabelEditor
source: Deleted Message Text
ru: Текст удалённого сообщения

# NagramiX.Settings.Messages.EditHistory
source: Message Edit History
ru: История правок сообщений

# NagramiX.Settings.Messages.EditHistoryInfo
source: Experimental · Shows the revisions of edited messages observed by this client
ru: Экспериментально · Показывает полученную этим клиентом историю изменений сообщений

# NagramiX.Messages.Deleted
source: This message was deleted
ru: Это сообщение было удалено

# NagramiX.Messages.EditHistory
source: Edit History
ru: История правок

# NagramiX.Messages.OriginalVersion
source: Original Version
ru: Исходная версия

# NagramiX.Messages.CurrentVersion
source: Current Version
ru: Текущая версия

# NagramiX.Messages.NoPreviousVersions
source: No previous versions saved
ru: Нет сохранённых предыдущих версий

# NagramiX.Messages.ClearArchive
source: Clear Local Message Archive
ru: Очистить локальный архив сообщений

# NagramiX.Messages.ClearArchiveConfirm
source: Delete saved messages, edit history and all local archive files, including temporary attachments?
ru: Удалить сохранённые сообщения, историю правок и все файлы локального архива, включая временные вложения?

# NagramiX.Messages.ArchiveInfo
source: Turning the feature off stops new capture and hides archived messages. Saved messages and files remain until you clear the archive.
ru: Выключение прекращает новое сохранение и скрывает архивные сообщения. Сохранённые сообщения и файлы остаются до очистки архива.

# NagramiX.Common.Clear
source: Clear
ru: Очистить

# NagramiX.Common.Cancel
source: Cancel
ru: Отмена

# NagramiX.CallConfirmation.Title
source: Start Call?
ru: Начать вызов?

# NagramiX.CallConfirmation.Text
source: Confirm the outgoing call.
ru: Подтвердите исходящий вызов.

# NagramiX.CallConfirmation.Action
source: Call
ru: Позвонить

# NagramiX.Context.ForwardWithAuthor
source: Forward With Author
ru: Переслать от

# NagramiX.Context.ForwardWithoutAuthor
source: Forward Without Author
ru: Переслать без

# NagramiX.Context.SelectFromAuthor
source: Select From Author
ru: Выделить от автора

# NagramiX.Context.AuthorSelectionEmpty
source: No accessible messages from this author were found.
ru: Доступных сообщений этого автора не найдено.

# NagramiX.Context.AuthorSelectionFailed
source: Unable to load all messages from this author. Check your connection and try again. No partial selection was applied.
ru: Не удалось загрузить все сообщения автора. Проверьте подключение и повторите попытку. Неполный набор не выбран.

# NagramiX.Context.AuthorDeleteUnavailable
source: Telegram does not allow deleting this selection. Deleting other members’ messages in a supergroup requires administrator permissions. Archived messages can only be removed locally. Clearing the cache frees storage without deleting the conversation.
ru: Удаление выбранного набора недоступно по правилам Telegram. В супергруппе для удаления чужих сообщений нужны права администратора. Архивные сообщения удаляются только локально. Очистка кэша освобождает место, но не удаляет переписку.

# NagramiX.Network.DataCenters
source: Data Centers
ru: Дата-центры

# NagramiX.Profile.Id
source: Profile ID
ru: ID профиля

# NagramiX.Profile.IdCopied
source: ID copied
ru: ID скопирован

# NagramiX.Profile.RegistrationDate
source: Registration
ru: Регистрация

# NagramiX.Profile.RegistrationApproximate
source: Approximately %@
ru: Примерно %@ г.

# NagramiX.Common.Unknown
source: Unknown
ru: Неизвестно

# NagramiX.Settings.ContextMenu.Header
source: Context Menu
ru: Контекстное меню

# NagramiX.Settings.ContextMenu.ForwardWithoutAuthor.Info
source: Show Forward Without Author for one recipient, with send options.
ru: Показывать действие «Переслать без»: один адресат, без указания автора, с выбором способа отправки.

# NagramiX.Settings.ContextMenu.SelectByAuthor.Info
source: Show Select From Author in the message context menu.
ru: Показывать действие «Выделить от автора» в контекстном меню сообщений.

# NagramiX.Messages.ReplyWithQuote
source: Reply with quote
ru: Ответить цитатой

# NagramiX.Messages.EditLocalCopy
source: Edit local copy
ru: Редактировать локальную копию

# NagramiX.Profiles.MutualContact
source: Mutual contact
ru: Взаимный контакт

# NagramiX.Settings.Photos.Header
source: PHOTOS
ru: ФОТОГРАФИИ

# NagramiX.Settings.Photos.Quality
source: QUALITY
ru: КАЧЕСТВО

# NagramiX.Settings.Photos.Quality.Info
source: Quality of outgoing photos and photo stories. 100% is maximum JPEG quality, not an original file.
ru: Качество исходящих фото и фотоисторий. 100% — максимальное качество JPEG, а не отправка оригинала файлом.

# NagramiX.Settings.Photos.SendLarge
source: Send Large Photos
ru: Отправлять большие фото

# NagramiX.Settings.Photos.SendLarge.Info
source: Increase the compressed photo side limit to 2560 pixels. Small photos are not upscaled.
ru: Увеличить предел стороны сжатых фото до 2560 пикселей. Маленькие фото не увеличиваются.

# NagramiX.Settings.Stickers.Header
source: STICKERS AND EMOJI
ru: СТИКЕРЫ И ЭМОДЗИ

# NagramiX.Settings.Stickers.Size
source: SIZE
ru: РАЗМЕР

# NagramiX.Settings.Stickers.ShowTime
source: Show Time
ru: Показывать время

# NagramiX.Settings.Stickers.Size.Info
source: Size of stickers and large standalone emoji in messages: 100% is the standard size, 0% is minimal. Hiding time keeps delivery marks and reactions.
ru: Размер стикеров и крупных отдельных эмодзи в сообщениях: 100% — штатный, 0% — минимальный. Скрытие времени сохраняет отметки доставки и реакции.

# NagramiX.Settings.Chats.Compact
source: Compact Chat List
ru: Компактный список чатов

# NagramiX.Settings.Chats.Compact.Info
source: Smaller avatars and one line for the last message. Additional details and larger text are included in the row height. Turn off to restore the standard Telegram layout.
ru: Меньшие аватары и одна строка последнего сообщения. Дополнительные сведения и увеличенный текст учитываются при расчёте высоты. Выключите, чтобы вернуть стандартный вид Telegram.

# NagramiX.Settings.Video.Header
source: Video
ru: Видео

# NagramiX.Settings.Video.PiPSwipe
source: Video PiP by swipe
ru: Видео PiP свайпом

# NagramiX.Settings.Video.PiPSwipe.Info
source: Swiping up or down on an open video starts Picture in Picture when available.
ru: Свайп вверх или вниз по открытому видео включает режим «Картинка в картинке», если он доступен.

# NagramiX.Settings.Video.BackgroundPlayback
source: Play video in background
ru: Воспроизводить видео в фоне

# NagramiX.Settings.Video.BackgroundPlayback.Info
source: Continue audio from a playing video when the app is minimized or the screen is locked.
ru: Продолжать звук запущенного видео при сворачивании приложения и блокировке экрана.

# NagramiX.Settings.Chats.ChannelBottomPanel
source: Channel Bottom Panel
ru: Нижняя панель канала

# NagramiX.Settings.Chats.ChannelBottomPanel.Info
source: Show the standard bottom panel in subscribed channels: notifications, search and available actions. Turn off to hide the panel. Join buttons and the post composer remain available.
ru: Показывать штатную нижнюю панель подписанного канала: уведомления, поиск и доступные действия. При выключении панель скрыта. Кнопка подписки и поле публикации постов сохраняются.

# NagramiX.Settings.Messages.DoubleTapEdit
source: Edit on Double Tap
ru: Редактирование двойным тапом

# NagramiX.Settings.Messages.DoubleTapEdit.Info
source: Double-tap a message or post to open the standard editor when Telegram permits editing. Turn off to restore the usual double-tap behavior.
ru: Дважды нажмите на сообщение или пост, чтобы открыть штатное редактирование, если оно разрешено Telegram. При выключении двойной тап работает как обычно.

# NagramiX.Settings.Chats.HideReactions
source: Hide Reactions
ru: Скрыть реакции

# NagramiX.Settings.Chats.HideReactions.Info
source: Hide reactions below messages and posts. The reactions are preserved; turn this off to display them again.
ru: Скрывать реакции под сообщениями и постами. Сами реакции сохраняются; выключите настройку, чтобы снова их видеть.

# NagramiX.Settings.Downloads.Header
source: Downloads
ru: Загрузка

# NagramiX.Settings.Downloads.Enabled
source: Download Acceleration
ru: Ускорение загрузки

# NagramiX.Settings.Downloads.Mode
source: Download Mode
ru: Ускорение скачивания

# NagramiX.Settings.Downloads.Info
source: Increases parallel requests, connections and part sizes for large files. If your network struggles with the load, choose a less intensive mode. Actual speed depends on your connection and Telegram. New parameters apply when a file download starts.
ru: Увеличивает число параллельных запросов, соединений и размер частей больших файлов. Если сеть не справляется с нагрузкой, выберите менее интенсивный режим. Фактическая скорость зависит от соединения и Telegram. Новые параметры применяются при начале загрузки файла.

# NagramiX.Settings.Downloads.Standard
source: Standard
ru: Штатно

# NagramiX.Settings.Downloads.Medium
source: Medium
ru: Среднее

# NagramiX.Settings.Downloads.Maximum
source: Maximum
ru: Максимум

# NagramiX.Settings.Downloads.Disable
source: Turn Off
ru: Выключить

# NagramiX.Context.BroadcastMessages
source: Broadcast
ru: Рассылка

# NagramiX.Settings.ContextMenu.BroadcastMessages.Info
source: Show Broadcast to send copies without the author to multiple recipients.
ru: Показывать действие «Рассылка»: отправка копии без автора нескольким адресатам.

# NagramiX.Settings.Stories.AnonymousViewing
source: View Stories Incognito
ru: Просмотр историй инкогнито

# NagramiX.Settings.Stories.AnonymousViewing.Info
source: Do not send story view receipts from NagramiX. Previously reported views remain visible. Viewing a newer story from the same author normally, or using another app, may mark earlier stories as viewed.
ru: Не отправлять отметку просмотра историй из NagramiX. Уже отправленные просмотры не скрываются. Обычный просмотр более новой истории того же автора или просмотр в другом приложении может отметить предыдущие истории просмотренными.

# NagramiX.Stories.Anonymous.Warning.Title
source: Your Identity Will Be Visible
ru: Вы раскроете свою личность

# NagramiX.Stories.Anonymous.Warning.Text
source: A reply or reaction will show the author that you interacted with this story, even while incognito viewing is enabled. Continue?
ru: Ответ или реакция покажет автору, что вы взаимодействовали с этой историей, даже при включённом режиме инкогнито. Продолжить?

# NagramiX.Stories.Anonymous.Continue
source: Continue
ru: Продолжить

# NagramiX.Stories.Anonymous.Preview.Title
source: Incognito viewing
ru: Просмотр инкогнито

# NagramiX.Stories.Anonymous.Preview.Text
source: You will view stories in incognito mode. NagramiX will not send a view receipt to the author.
ru: Вы будете смотреть истории в режиме инкогнито. NagramiX не отправит автору отметку просмотра.

# NagramiX.Stories.Anonymous.Preview.Action
source: View incognito
ru: Смотреть инкогнито

# NagramiX.Settings.Downloads.Medium.Info
source: Moderate network load
ru: Умеренная нагрузка на сеть

# NagramiX.Settings.Downloads.Maximum.Info
source: Higher network load
ru: Повышенная нагрузка на сеть

# NagramiX.Settings.Downloads.Mode.Footnote
source: New settings apply to subsequent downloads.
ru: Новые параметры применяются к следующим загрузкам.

# NagramiX.Network.Proxy.Timeout.Info
source: How long to wait for a connection before switching to another available proxy.
ru: Время ожидания подключения перед переключением на другой доступный прокси.

# NagramiX.Common.Close
source: Close
ru: Закрыть

# NagramiX.Network.Proxy.AvoidVPN
source: Don't use proxy with VPN
ru: Не использовать прокси с VPN

# NagramiX.Network.Proxy.AvoidVPN.Info
source: Temporarily bypass the proxy when an active VPN is detected. The selected proxy is used again after the VPN disconnects.
ru: При обнаружении активного VPN прокси временно не применяется. После отключения VPN выбранный прокси используется снова.

# NagramiX.Network.Proxy.AvoidVPN.Active
source: Proxy temporarily bypassed: VPN detected.
ru: Прокси временно не используется: обнаружен VPN.

# NagramiX.Preview.PaidReactions
source: Paid reactions are available in the regular chat.
ru: Платные реакции доступны в обычном чате.

# NagramiX.Settings.Chats.HideGreetingSticker
source: Hide greeting sticker
ru: Скрывать приветственный стикер

# NagramiX.Settings.Chats.HideGreetingSticker.Info
source: Show the empty-chat message instead of the greeting sticker or the other person’s introduction. The greeting sticker is not downloaded.
ru: В пустом личном чате показывать «Здесь пока нет сообщений» вместо приветственного стикера или приветствия собеседника. Приветственный стикер не загружается.

# NagramiX.Settings.VideoMessages.KeepMusicPlaying
source: Keep music playing while recording video messages
ru: Не останавливать музыку при записи кружка

# NagramiX.Settings.VideoMessages.KeepMusicPlaying.Info
source: Music in other apps keeps playing while you record a video or voice message. The microphone may pick up sound from the speaker — use headphones.
ru: Музыка в других приложениях продолжает играть при записи кружка или голосового сообщения. Микрофон может записать звук из динамика — используйте наушники.

# NagramiX.Settings.Messages.DisableVoiceAutoplay
source: Disable automatic voice message playback
ru: Отключить автовоспроизведение голосовых

# NagramiX.Settings.Messages.DisableVoiceAutoplay.Info
source: The next voice or video message does not start automatically when the current one finishes.
ru: После окончания голосового сообщения или кружка следующее не запускается автоматически.

# NagramiX.Settings.Messages.AutoMuteNewChannels
source: Auto-mute new channels
ru: Авто-мьют новых каналов

# NagramiX.Settings.Messages.AutoMuteNewChannels.Info
source: Automatically mute notifications when joining a new channel. Existing channels and groups keep their settings.
ru: Автоматически отключать уведомления при подписке на новый канал. Настройки уже добавленных каналов и групп не меняются.

# NagramiX.Settings.Profiles.ShowExactLastSeen
source: Show exact last seen time
ru: Показывать точное время

# NagramiX.Settings.Profiles.ShowExactLastSeen.Info
source: Append the last seen time as (HH:mm:ss) when it is available. Hidden statuses remain unchanged.
ru: Добавлять к статусу последнее время посещения в формате (ЧЧ:ММ:СС), если оно доступно. Скрытые статусы остаются без изменений.
